(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 10)
    (no_connects 10)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 11)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /CTR_SW)
  (net 2 /GND)
  (net 3 /REF_SW)
  (net 4 /WRK_1)
  (net 5 /WRK_2)
  (net 6 /WRK_3)
  (net 7 /WRK_4)
  (net 8 /WRK_5)
  (net 9 /WRK_6)
  (net 10 /WRK_7)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /CTR_SW)
    (add_net /GND)
    (add_net /REF_SW)
    (add_net /WRK_1)
    (add_net /WRK_2)
    (add_net /WRK_3)
    (add_net /WRK_4)
    (add_net /WRK_5)
    (add_net /WRK_6)
    (add_net /WRK_7)
  )

  (module CONNBLOCK7 (layer F.Cu) (tedit 5C3EAD95) (tstamp 5C3EAAA9)
    (at 73.66 85.09 270)
    (path /5C3EA415)
    (fp_text reference P2 (at -13.716 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_7 (at 0.1 5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.4) (end -12.8 -3.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.8 -3.4) (end -12.8 3.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.8 3.4) (end 12.8 3.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.8 3.4) (end 12.8 -3.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.8 -3.4) (end 0 -3.4) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -10.5 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /WRK_1)
    )
    (pad 2 thru_hole circle (at -7 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /WRK_2)
    )
    (pad 3 thru_hole circle (at -3.5 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /WRK_3)
    )
    (pad 4 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /WRK_4)
    )
    (pad 5 thru_hole circle (at 3.5 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /WRK_5)
    )
    (pad 6 thru_hole circle (at 7 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /WRK_6)
    )
    (pad 7 thru_hole circle (at 10.5 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /WRK_7)
    )
  )

  (module CONNBLOCK3 (layer F.Cu) (tedit 5C3EAD78) (tstamp 5C3EAAB4)
    (at 73.66 60.96 270)
    (path /5C3EA406)
    (fp_text reference K1 (at -6.858 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3 (at -0.20066 -5.40004 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -5.79882 -3.40106) (end -5.79882 3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.79882 3.40106) (end 5.79882 3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.79882 3.40106) (end 5.79882 -3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.79882 -3.40106) (end -5.79882 -3.40106) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /CTR_SW)
    )
    (pad 1 thru_hole rect (at -3.50012 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND)
    )
    (pad 3 thru_hole circle (at 3.50012 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /REF_SW)
    )
  )

  (module 5X2_SHRD_HEADER_FEMALE (layer B.Cu) (tedit 5C3EADAB) (tstamp 5C3EABFB)
    (at 58.42 76.2 90)
    (path /5C3EA35D)
    (fp_text reference P1 (at 10.668 0 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_5X2 (at -5.842 -6.604 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 9.652 4.826) (end -10.668 4.826) (layer B.SilkS) (width 0.381))
    (fp_line (start -10.668 4.826) (end -10.668 -4.826) (layer B.SilkS) (width 0.381))
    (fp_line (start -10.668 -4.826) (end 9.652 -4.826) (layer B.SilkS) (width 0.381))
    (fp_line (start 9.652 -4.826) (end 9.652 4.826) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.39318 -7.29996) (end 3.3909 -7.29996) (layer B.SilkS) (width 0.381))
    (fp_text user 10 (at -5.40766 3.2004 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text user 9 (at -5.70738 -3.50012 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text user 2 (at 4.59232 3.2004 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start 4.85648 -5.48894) (end 6.38048 -7.26694) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.33248 -7.2644) (end 4.85648 -5.4864) (layer B.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 4.572 -1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND)
    )
    (pad 2 thru_hole circle (at 4.572 1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 /CTR_SW)
    )
    (pad 3 thru_hole circle (at 2.032 -1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 /REF_SW)
    )
    (pad 4 thru_hole circle (at 2.032 1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 /WRK_1)
    )
    (pad 5 thru_hole circle (at -0.508 -1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 /WRK_2)
    )
    (pad 6 thru_hole circle (at -0.508 1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 /WRK_3)
    )
    (pad 7 thru_hole circle (at -3.048 -1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 7 /WRK_4)
    )
    (pad 8 thru_hole circle (at -3.048 1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 /WRK_5)
    )
    (pad 9 thru_hole circle (at -5.588 -1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 /WRK_6)
    )
    (pad 10 thru_hole circle (at -5.588 1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 /WRK_7)
    )
  )

  (gr_arc (start 74.93 99.06) (end 77.47 99.06) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 74.93 53.34) (end 74.93 50.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.8 101.6) (end 77.47 101.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.8 50.8) (end 77.47 50.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 77.47 50.8) (end 77.47 101.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.8 50.8) (end 50.8 101.6) (angle 90) (layer Edge.Cuts) (width 0.1))

)
