
//====================================================================//
//===================== enclosure_assembly.scad ======================//
//                                                                    //
// Autogenerated using py2scad. Hand editing this file is not         //
// advisable as all modifications will be lost when the program which //
// generated this file is re-run.                                     //
//====================================================================//

$fn = 50;
translate(v=[0.00000, 0.00000, 0.77756]) {
    difference() {
        difference() {
            difference() {
                difference() {
                    difference() {
                        difference() {
                            difference() {
                                difference() {
                                    difference() {
                                        difference() {
                                            difference() {
                                                difference() {
                                                    difference() {
                                                        difference() {
                                                            union() {
                                                                cube(size=[5.33622, 3.83622, 0.11811], center=true);
                                                                translate(v=[2.66811, 0.00000, 0.00000]) {
                                                                    cube(size=[0.20000, 3.83622, 0.11811], center=true);
                                                                }
                                                                translate(v=[-2.66811, 0.00000, 0.00000]) {
                                                                    cube(size=[0.20000, 3.83622, 0.11811], center=true);
                                                                }
                                                                translate(v=[0.00000, 1.91811, 0.00000]) {
                                                                    cube(size=[5.33622, 0.20000, 0.11811], center=true);
                                                                }
                                                                translate(v=[0.00000, -1.91811, 0.00000]) {
                                                                    cube(size=[5.33622, 0.20000, 0.11811], center=true);
                                                                }
                                                                translate(v=[-2.66811, -1.91811, 0.00000]) {
                                                                    cylinder(h=0.11811,r1=0.10000,r2=0.10000,center=true);
                                                                }
                                                                translate(v=[-2.66811, 1.91811, 0.00000]) {
                                                                    cylinder(h=0.11811,r1=0.10000,r2=0.10000,center=true);
                                                                }
                                                                translate(v=[2.66811, -1.91811, 0.00000]) {
                                                                    cylinder(h=0.11811,r1=0.10000,r2=0.10000,center=true);
                                                                }
                                                                translate(v=[2.66811, 1.91811, 0.00000]) {
                                                                    cylinder(h=0.11811,r1=0.10000,r2=0.10000,center=true);
                                                                }
                                                            }
                                                            translate(v=[-1.53000, -1.85906, 0.00000]) {
                                                                cube(size=[0.75000, 0.11811, 0.23622], center=true);
                                                            }
                                                        }
                                                        translate(v=[-1.53000, 1.85906, 0.00000]) {
                                                            cube(size=[0.75000, 0.11811, 0.23622], center=true);
                                                        }
                                                    }
                                                    translate(v=[0.00000, -1.85906, 0.00000]) {
                                                        cube(size=[0.75000, 0.11811, 0.23622], center=true);
                                                    }
                                                }
                                                translate(v=[0.00000, 1.85906, 0.00000]) {
                                                    cube(size=[0.75000, 0.11811, 0.23622], center=true);
                                                }
                                            }
                                            translate(v=[1.53000, -1.85906, 0.00000]) {
                                                cube(size=[0.75000, 0.11811, 0.23622], center=true);
                                            }
                                        }
                                        translate(v=[1.53000, 1.85906, 0.00000]) {
                                            cube(size=[0.75000, 0.11811, 0.23622], center=true);
                                        }
                                    }
                                    translate(v=[-2.60906, -0.95906, 0.00000]) {
                                        cube(size=[0.11811, 0.75000, 0.23622], center=true);
                                    }
                                }
                                translate(v=[2.60906, -0.95906, 0.00000]) {
                                    cube(size=[0.11811, 0.75000, 0.23622], center=true);
                                }
                            }
                            translate(v=[-2.60906, 0.95906, 0.00000]) {
                                cube(size=[0.11811, 0.75000, 0.23622], center=true);
                            }
                        }
                        translate(v=[2.60906, 0.95906, 0.00000]) {
                            cube(size=[0.11811, 0.75000, 0.23622], center=true);
                        }
                    }
                    translate(v=[-2.37500, -1.62500, 0.00000]) {
                        cylinder(h=0.23622,r1=0.05800,r2=0.05800,center=true);
                    }
                }
                translate(v=[-2.37500, 1.62500, 0.00000]) {
                    cylinder(h=0.23622,r1=0.05800,r2=0.05800,center=true);
                }
            }
            translate(v=[2.37500, -1.62500, 0.00000]) {
                cylinder(h=0.23622,r1=0.05800,r2=0.05800,center=true);
            }
        }
        translate(v=[2.37500, 1.62500, 0.00000]) {
            cylinder(h=0.23622,r1=0.05800,r2=0.05800,center=true);
        }
    }
}

translate(v=[0.00000, 0.00000, -0.77756]) {
    difference() {
        difference() {
            difference() {
                difference() {
                    difference() {
                        difference() {
                            difference() {
                                difference() {
                                    difference() {
                                        difference() {
                                            difference() {
                                                difference() {
                                                    difference() {
                                                        difference() {
                                                            union() {
                                                                cube(size=[5.33622, 3.83622, 0.11811], center=true);
                                                                translate(v=[2.66811, 0.00000, 0.00000]) {
                                                                    cube(size=[0.20000, 3.83622, 0.11811], center=true);
                                                                }
                                                                translate(v=[-2.66811, 0.00000, 0.00000]) {
                                                                    cube(size=[0.20000, 3.83622, 0.11811], center=true);
                                                                }
                                                                translate(v=[0.00000, 1.91811, 0.00000]) {
                                                                    cube(size=[5.33622, 0.20000, 0.11811], center=true);
                                                                }
                                                                translate(v=[0.00000, -1.91811, 0.00000]) {
                                                                    cube(size=[5.33622, 0.20000, 0.11811], center=true);
                                                                }
                                                                translate(v=[-2.66811, -1.91811, 0.00000]) {
                                                                    cylinder(h=0.11811,r1=0.10000,r2=0.10000,center=true);
                                                                }
                                                                translate(v=[-2.66811, 1.91811, 0.00000]) {
                                                                    cylinder(h=0.11811,r1=0.10000,r2=0.10000,center=true);
                                                                }
                                                                translate(v=[2.66811, -1.91811, 0.00000]) {
                                                                    cylinder(h=0.11811,r1=0.10000,r2=0.10000,center=true);
                                                                }
                                                                translate(v=[2.66811, 1.91811, 0.00000]) {
                                                                    cylinder(h=0.11811,r1=0.10000,r2=0.10000,center=true);
                                                                }
                                                            }
                                                            translate(v=[-1.53000, -1.85906, 0.00000]) {
                                                                cube(size=[0.75000, 0.11811, 0.23622], center=true);
                                                            }
                                                        }
                                                        translate(v=[-1.53000, 1.85906, 0.00000]) {
                                                            cube(size=[0.75000, 0.11811, 0.23622], center=true);
                                                        }
                                                    }
                                                    translate(v=[0.00000, -1.85906, 0.00000]) {
                                                        cube(size=[0.75000, 0.11811, 0.23622], center=true);
                                                    }
                                                }
                                                translate(v=[0.00000, 1.85906, 0.00000]) {
                                                    cube(size=[0.75000, 0.11811, 0.23622], center=true);
                                                }
                                            }
                                            translate(v=[1.53000, -1.85906, 0.00000]) {
                                                cube(size=[0.75000, 0.11811, 0.23622], center=true);
                                            }
                                        }
                                        translate(v=[1.53000, 1.85906, 0.00000]) {
                                            cube(size=[0.75000, 0.11811, 0.23622], center=true);
                                        }
                                    }
                                    translate(v=[-2.60906, -0.95906, 0.00000]) {
                                        cube(size=[0.11811, 0.75000, 0.23622], center=true);
                                    }
                                }
                                translate(v=[2.60906, -0.95906, 0.00000]) {
                                    cube(size=[0.11811, 0.75000, 0.23622], center=true);
                                }
                            }
                            translate(v=[-2.60906, 0.95906, 0.00000]) {
                                cube(size=[0.11811, 0.75000, 0.23622], center=true);
                            }
                        }
                        translate(v=[2.60906, 0.95906, 0.00000]) {
                            cube(size=[0.11811, 0.75000, 0.23622], center=true);
                        }
                    }
                    translate(v=[-2.37500, -1.62500, 0.00000]) {
                        cylinder(h=0.23622,r1=0.05800,r2=0.05800,center=true);
                    }
                }
                translate(v=[-2.37500, 1.62500, 0.00000]) {
                    cylinder(h=0.23622,r1=0.05800,r2=0.05800,center=true);
                }
            }
            translate(v=[2.37500, -1.62500, 0.00000]) {
                cylinder(h=0.23622,r1=0.05800,r2=0.05800,center=true);
            }
        }
        translate(v=[2.37500, 1.62500, 0.00000]) {
            cylinder(h=0.23622,r1=0.05800,r2=0.05800,center=true);
        }
    }
}

translate(v=[0.00000, -1.85906, 0.00000]) {
    rotate(a=90.00000,v=[1.00000, 0.00000, 0.00000]) {
        union() {
            cube(size=[5.10000, 1.43700, 0.11811], center=true);
            translate(v=[-1.53000, 0.71850, 0.00000]) {
                cube(size=[0.75000, 0.23622, 0.11811], center=true);
            }
            translate(v=[0.00000, 0.71850, 0.00000]) {
                cube(size=[0.75000, 0.23622, 0.11811], center=true);
            }
            translate(v=[1.53000, 0.71850, 0.00000]) {
                cube(size=[0.75000, 0.23622, 0.11811], center=true);
            }
            translate(v=[-1.53000, -0.71850, 0.00000]) {
                cube(size=[0.75000, 0.23622, 0.11811], center=true);
            }
            translate(v=[0.00000, -0.71850, 0.00000]) {
                cube(size=[0.75000, 0.23622, 0.11811], center=true);
            }
            translate(v=[1.53000, -0.71850, 0.00000]) {
                cube(size=[0.75000, 0.23622, 0.11811], center=true);
            }
            translate(v=[2.55000, 0.00000, 0.00000]) {
                cube(size=[0.23622, 0.50000, 0.11811], center=true);
            }
            translate(v=[-2.55000, 0.00000, 0.00000]) {
                cube(size=[0.23622, 0.50000, 0.11811], center=true);
            }
        }
    }
}

translate(v=[0.00000, 1.85906, 0.00000]) {
    rotate(a=90.00000,v=[1.00000, 0.00000, 0.00000]) {
        union() {
            cube(size=[5.10000, 1.43700, 0.11811], center=true);
            translate(v=[-1.53000, 0.71850, 0.00000]) {
                cube(size=[0.75000, 0.23622, 0.11811], center=true);
            }
            translate(v=[0.00000, 0.71850, 0.00000]) {
                cube(size=[0.75000, 0.23622, 0.11811], center=true);
            }
            translate(v=[1.53000, 0.71850, 0.00000]) {
                cube(size=[0.75000, 0.23622, 0.11811], center=true);
            }
            translate(v=[-1.53000, -0.71850, 0.00000]) {
                cube(size=[0.75000, 0.23622, 0.11811], center=true);
            }
            translate(v=[0.00000, -0.71850, 0.00000]) {
                cube(size=[0.75000, 0.23622, 0.11811], center=true);
            }
            translate(v=[1.53000, -0.71850, 0.00000]) {
                cube(size=[0.75000, 0.23622, 0.11811], center=true);
            }
            translate(v=[2.55000, 0.00000, 0.00000]) {
                cube(size=[0.23622, 0.50000, 0.11811], center=true);
            }
            translate(v=[-2.55000, 0.00000, 0.00000]) {
                cube(size=[0.23622, 0.50000, 0.11811], center=true);
            }
        }
    }
}

translate(v=[-2.60906, 0.00000, 0.00000]) {
    rotate(a=90.00000,v=[0.00000, 1.00000, 0.00000]) {
        rotate(a=90.00000,v=[0.00000, 0.00000, 1.00000]) {
            difference() {
                union() {
                    cube(size=[3.83622, 1.43700, 0.11811], center=true);
                    translate(v=[-0.95906, 0.71850, 0.00000]) {
                        cube(size=[0.75000, 0.23622, 0.11811], center=true);
                    }
                    translate(v=[0.95906, 0.71850, 0.00000]) {
                        cube(size=[0.75000, 0.23622, 0.11811], center=true);
                    }
                    translate(v=[-0.95906, -0.71850, 0.00000]) {
                        cube(size=[0.75000, 0.23622, 0.11811], center=true);
                    }
                    translate(v=[0.95906, -0.71850, 0.00000]) {
                        cube(size=[0.75000, 0.23622, 0.11811], center=true);
                    }
                }
                translate(v=[1.91811, 0.00000, 0.00000]) {
                    cube(size=[0.23622, 0.50000, 0.17717], center=true);
                }
                translate(v=[-1.91811, 0.00000, 0.00000]) {
                    cube(size=[0.23622, 0.50000, 0.17717], center=true);
                }
            }
        }
    }
}

translate(v=[2.60906, 0.00000, 0.00000]) {
    rotate(a=90.00000,v=[0.00000, 1.00000, 0.00000]) {
        rotate(a=90.00000,v=[0.00000, 0.00000, 1.00000]) {
            difference() {
                union() {
                    cube(size=[3.83622, 1.43700, 0.11811], center=true);
                    translate(v=[-0.95906, 0.71850, 0.00000]) {
                        cube(size=[0.75000, 0.23622, 0.11811], center=true);
                    }
                    translate(v=[0.95906, 0.71850, 0.00000]) {
                        cube(size=[0.75000, 0.23622, 0.11811], center=true);
                    }
                    translate(v=[-0.95906, -0.71850, 0.00000]) {
                        cube(size=[0.75000, 0.23622, 0.11811], center=true);
                    }
                    translate(v=[0.95906, -0.71850, 0.00000]) {
                        cube(size=[0.75000, 0.23622, 0.11811], center=true);
                    }
                }
                translate(v=[1.91811, 0.00000, 0.00000]) {
                    cube(size=[0.23622, 0.50000, 0.17717], center=true);
                }
                translate(v=[-1.91811, 0.00000, 0.00000]) {
                    cube(size=[0.23622, 0.50000, 0.17717], center=true);
                }
            }
        }
    }
}

translate(v=[-2.37500, -1.62500, 0.00000]) {
    cylinder(h=1.43700,r1=0.12500,r2=0.12500,center=true);
}

translate(v=[-2.37500, 1.62500, 0.00000]) {
    cylinder(h=1.43700,r1=0.12500,r2=0.12500,center=true);
}

translate(v=[2.37500, -1.62500, 0.00000]) {
    cylinder(h=1.43700,r1=0.12500,r2=0.12500,center=true);
}

translate(v=[2.37500, 1.62500, 0.00000]) {
    cylinder(h=1.43700,r1=0.12500,r2=0.12500,center=true);
}

