
JLC PCB
=======

part      description                              vendor   PN                   qty   cost
--------------------------------------------------------------------------------------------
C1-C12    0.1uF ceramic capacitor, SM0603           LCSC    C14663               12    0.007 
U1-U4     DG411DY-T1-E3 Quad Analog Switches        LCSC    C17218                4    1.164   


Digikey
=======

part      description                              vendor   PN                   qty   cost
--------------------------------------------------------------------------------------------
K1        3-pin right angle connector              Digikey  S5478-ND              1    0.51
P1,P2 P5  5x2 shrouded header                      Digikey  S9169-ND              3    0.42
P3,P4     breakaway header                         Digikey  S1011EC-40-ND         1    0.66


