(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 52)
    (tracks 0)
    (zones 0)
    (modules 28)
    (nets 47)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (edge_width 0.254)
    (segment_width 0.2)
    (pcb_text_width 0.2032)
    (pcb_text_size 1.016 1.016)
    (mod_edge_width 0.15)
    (mod_text_size 1.016 1.016)
    (mod_text_width 0.2032)
    (pad_size 1.524 1.524)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber_v0p1_r3/"))
  )

  (net 0 "")
  (net 1 /+12V)
  (net 2 /-12V)
  (net 3 /3V3)
  (net 4 /5V)
  (net 5 /AGND)
  (net 6 /CS)
  (net 7 /CTR_ELECT)
  (net 8 /D24)
  (net 9 /D25)
  (net 10 /D26)
  (net 11 /D27)
  (net 12 /D28)
  (net 13 /D29)
  (net 14 /D30)
  (net 15 /D31)
  (net 16 /DAC_BIP)
  (net 17 /DAC_BIP_NX)
  (net 18 /DAC_GAIN_A0)
  (net 19 /DAC_GAIN_A1)
  (net 20 /DAC_UNI)
  (net 21 /GND)
  (net 22 /MISO)
  (net 23 /MOSI)
  (net 24 /REF_0V6)
  (net 25 /REF_10V)
  (net 26 /REF_ELECT)
  (net 27 /REF_ELECT_BUF)
  (net 28 /REF_ELECT_UNI)
  (net 29 /RX)
  (net 30 /SCK)
  (net 31 /SCL)
  (net 32 /SDA)
  (net 33 /TIA_OUT_BIP)
  (net 34 /TIA_OUT_UNI)
  (net 35 /TIA_SW1_IN1)
  (net 36 /TIA_SW1_IN2)
  (net 37 /TIA_SW1_IN3)
  (net 38 /TIA_SW1_IN4)
  (net 39 /TIA_SW2_IN1)
  (net 40 /TIA_SW2_IN2)
  (net 41 /TIA_SW2_IN3)
  (net 42 /TIA_SW2_IN4)
  (net 43 /TX)
  (net 44 /VEXP)
  (net 45 /VUEXT)
  (net 46 /WRK_ELECT)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /+12V)
    (add_net /-12V)
    (add_net /AGND)
    (add_net /CS)
    (add_net /CTR_ELECT)
    (add_net /D24)
    (add_net /D25)
    (add_net /D26)
    (add_net /D27)
    (add_net /D28)
    (add_net /D29)
    (add_net /D30)
    (add_net /D31)
    (add_net /DAC_BIP)
    (add_net /DAC_BIP_NX)
    (add_net /DAC_GAIN_A0)
    (add_net /DAC_GAIN_A1)
    (add_net /DAC_UNI)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /REF_0V6)
    (add_net /REF_10V)
    (add_net /REF_ELECT)
    (add_net /REF_ELECT_BUF)
    (add_net /REF_ELECT_UNI)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TIA_OUT_BIP)
    (add_net /TIA_OUT_UNI)
    (add_net /TIA_SW1_IN1)
    (add_net /TIA_SW1_IN2)
    (add_net /TIA_SW1_IN3)
    (add_net /TIA_SW1_IN4)
    (add_net /TIA_SW2_IN1)
    (add_net /TIA_SW2_IN2)
    (add_net /TIA_SW2_IN3)
    (add_net /TIA_SW2_IN4)
    (add_net /TX)
    (add_net /VEXP)
    (add_net /VUEXT)
    (add_net /WRK_ELECT)
  )

  (net_class Power ""
    (clearance 0.2032)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /3V3)
    (add_net /5V)
    (add_net /GND)
  )

  (module ost_connblocks:CONNBLOCK2 (layer F.Cu) (tedit 601F3108) (tstamp 582CFDAA)
    (at 189.23 71.12 270)
    (path /57EDDD81)
    (fp_text reference P1 (at 3.429 4.318 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0.508 -5.588 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 4.064 -3.429) (end -4.064 -3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.064 3.429) (end 4.064 -3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.064 3.429) (end 4.064 3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.064 -3.429) (end -4.064 3.429) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 1.75006 0 270) (size 1.8542 1.8542) (drill 1.1938) (layers *.Cu *.Mask)
      (net 5 /AGND))
    (pad 1 thru_hole rect (at -1.75006 0 270) (size 1.8542 1.8542) (drill 1.1938) (layers *.Cu *.Mask)
      (net 7 /CTR_ELECT))
  )

  (module ost_connblocks:CONNBLOCK2 (layer F.Cu) (tedit 601F3108) (tstamp 582CFDB4)
    (at 189.23 82.55 270)
    (path /57EDDD90)
    (fp_text reference P2 (at 3.429 4.318 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0.508 -5.588 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 4.064 -3.429) (end -4.064 -3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.064 3.429) (end 4.064 -3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.064 3.429) (end 4.064 3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.064 -3.429) (end -4.064 3.429) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 1.75006 0 270) (size 1.8542 1.8542) (drill 1.1938) (layers *.Cu *.Mask)
      (net 5 /AGND))
    (pad 1 thru_hole rect (at -1.75006 0 270) (size 1.8542 1.8542) (drill 1.1938) (layers *.Cu *.Mask)
      (net 26 /REF_ELECT))
  )

  (module ost_connblocks:CONNBLOCK2 (layer F.Cu) (tedit 601F3108) (tstamp 582CFDBE)
    (at 189.23 93.98 270)
    (path /57EDDD9F)
    (fp_text reference P3 (at 3.429 4.318 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0.508 -5.588 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 4.064 -3.429) (end -4.064 -3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.064 3.429) (end 4.064 -3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.064 3.429) (end 4.064 3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.064 -3.429) (end -4.064 3.429) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 1.75006 0 270) (size 1.8542 1.8542) (drill 1.1938) (layers *.Cu *.Mask)
      (net 5 /AGND))
    (pad 1 thru_hole rect (at -1.75006 0 270) (size 1.8542 1.8542) (drill 1.1938) (layers *.Cu *.Mask)
      (net 46 /WRK_ELECT))
  )

  (module 5x2_shrd_header:5X2_SHRD_HEADER (layer F.Cu) (tedit 4F0B9071) (tstamp 582CFE1A)
    (at 71.882 133.35 180)
    (path /57EEB2EA)
    (fp_text reference P14 (at 11.43 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_5X2 (at 5.19938 6.2992 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user 2 (at -5.10032 -3.2004 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user 9 (at 5.19938 3.50012 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user 10 (at 4.89966 -3.2004 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10.16 -4.826) (end 10.16 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 4.826) (end -10.16 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 4.826) (end -10.16 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.90118 7.29996) (end -3.8989 7.29996) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.36448 5.48894) (end -6.88848 7.26694) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.84048 7.2644) (end -5.36448 5.4864) (layer F.SilkS) (width 0.381))
    (pad 10 thru_hole circle (at 5.08 -1.27 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /D31))
    (pad 9 thru_hole circle (at 5.08 1.27 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /D30))
    (pad 8 thru_hole circle (at 2.54 -1.27 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /D29))
    (pad 7 thru_hole circle (at 2.54 1.27 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /D28))
    (pad 6 thru_hole circle (at 0 -1.27 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /D27))
    (pad 5 thru_hole circle (at 0 1.27 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /D26))
    (pad 4 thru_hole circle (at -2.54 -1.27 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /D25))
    (pad 3 thru_hole circle (at -2.54 1.27 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /D24))
    (pad 2 thru_hole circle (at -5.08 -1.27 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /GND))
    (pad 1 thru_hole rect (at -5.08 1.27 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 /VEXP))
  )

  (module 5x2_shrd_header:5X2_SHRD_HEADER (layer F.Cu) (tedit 4F0B9071) (tstamp 582CFE32)
    (at 97.79 133.35 180)
    (path /57398AAE)
    (fp_text reference P13 (at 11.43 0.254 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_5X2 (at 5.19938 6.2992 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user 2 (at -5.10032 -3.2004 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user 9 (at 5.19938 3.50012 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user 10 (at 4.89966 -3.2004 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10.16 -4.826) (end 10.16 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 4.826) (end -10.16 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 4.826) (end -10.16 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.90118 7.29996) (end -3.8989 7.29996) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.36448 5.48894) (end -6.88848 7.26694) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.84048 7.2644) (end -5.36448 5.4864) (layer F.SilkS) (width 0.381))
    (pad 10 thru_hole circle (at 5.08 -1.27 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /CS))
    (pad 9 thru_hole circle (at 5.08 1.27 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 /SCK))
    (pad 8 thru_hole circle (at 2.54 -1.27 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /MOSI))
    (pad 7 thru_hole circle (at 2.54 1.27 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /MISO))
    (pad 6 thru_hole circle (at 0 -1.27 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 /SDA))
    (pad 5 thru_hole circle (at 0 1.27 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /SCL))
    (pad 4 thru_hole circle (at -2.54 -1.27 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 /RX))
    (pad 3 thru_hole circle (at -2.54 1.27 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 /TX))
    (pad 2 thru_hole circle (at -5.08 -1.27 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /GND))
    (pad 1 thru_hole rect (at -5.08 1.27 180) (size 1.7 1.7) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 /VUEXT))
  )

  (module teensy3x:TEENSY3X (layer F.Cu) (tedit 601F2C57) (tstamp 582CF99B)
    (at 69.088 86.868 90)
    (path /5733FC56)
    (fp_text reference U2 (at 0.0762 19.1262 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TEENSY3.1 (at -0.508 -5.588 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -8.89 -17.78) (end -8.89 17.78) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 17.78) (end 8.89 17.78) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.89 17.78) (end 8.89 -17.78) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.89 -17.78) (end -8.89 -17.78) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at 5.08 -11.43 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask))
    (pad 51 thru_hole circle (at 5.08 -13.97 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask))
    (pad 50 thru_hole circle (at 5.08 -8.89 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask))
    (pad 49 thru_hole circle (at 5.08 -6.35 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask))
    (pad 48 thru_hole circle (at 5.08 -3.81 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask))
    (pad 47 thru_hole circle (at 2.54 -1.27 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask))
    (pad 46 thru_hole circle (at 2.54 1.27 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask))
    (pad 45 thru_hole circle (at 2.54 3.81 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask))
    (pad 44 thru_hole circle (at 2.54 6.35 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask))
    (pad 43 thru_hole circle (at 2.54 8.89 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /D31))
    (pad 42 thru_hole circle (at 2.54 11.43 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /D30))
    (pad 41 thru_hole circle (at 2.54 13.97 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /D29))
    (pad 40 thru_hole circle (at 0 13.97 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /D28))
    (pad 39 thru_hole circle (at 0 11.43 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /D27))
    (pad 38 thru_hole circle (at 0 8.89 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /D26))
    (pad 37 thru_hole circle (at 0 6.35 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /D25))
    (pad 36 thru_hole circle (at 0 3.81 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /D24))
    (pad 35 thru_hole circle (at 0 1.27 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at 0 -1.27 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask))
    (pad 33 thru_hole circle (at 7.62 -16.51 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /5V))
    (pad 32 thru_hole circle (at 7.62 -13.97 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /AGND))
    (pad 31 thru_hole circle (at 7.62 -11.43 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at 7.62 -8.89 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 /TIA_SW2_IN4))
    (pad 29 thru_hole circle (at 7.62 -6.35 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 /TIA_SW2_IN3))
    (pad 28 thru_hole circle (at 7.62 -3.81 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 7.62 -1.27 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 7.62 1.27 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /SCL))
    (pad 25 thru_hole circle (at 7.62 3.81 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 /SDA))
    (pad 24 thru_hole circle (at 7.62 6.35 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 7.62 8.89 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 /REF_ELECT_UNI))
    (pad 22 thru_hole circle (at 7.62 11.43 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 /TIA_OUT_UNI))
    (pad 21 thru_hole circle (at 7.62 13.97 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 7.62 16.51 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 /SCK))
    (pad 19 thru_hole circle (at 5.08 16.51 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /DAC_UNI))
    (pad 18 thru_hole circle (at 2.54 16.51 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 0 16.51 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /GND))
    (pad 16 thru_hole circle (at -2.54 16.51 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (pad 15 thru_hole circle (at -5.08 16.51 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at -7.62 16.51 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 /MISO))
    (pad 13 thru_hole circle (at -7.62 13.97 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 /MOSI))
    (pad 12 thru_hole circle (at -7.62 11.43 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /CS))
    (pad 11 thru_hole circle (at -7.62 8.89 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 /TIA_SW2_IN2))
    (pad 10 thru_hole circle (at -7.62 6.35 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 /TIA_SW2_IN1))
    (pad 9 thru_hole circle (at -7.62 3.81 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 /TIA_SW1_IN4))
    (pad 8 thru_hole circle (at -7.62 1.27 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 /TIA_SW1_IN3))
    (pad 7 thru_hole circle (at -7.62 -1.27 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 /TIA_SW1_IN2))
    (pad 6 thru_hole circle (at -7.62 -3.81 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 /RX))
    (pad 5 thru_hole circle (at -7.62 -6.35 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 /TX))
    (pad 4 thru_hole circle (at -7.62 -8.89 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 /TIA_SW1_IN1))
    (pad 3 thru_hole circle (at -7.62 -11.43 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /DAC_GAIN_A1))
    (pad 2 thru_hole circle (at -7.62 -13.97 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /DAC_GAIN_A0))
    (pad 1 thru_hole circle (at -7.62 -16.51 90) (size 1.65 1.65) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /GND))
  )

  (module pin_array:PIN_ARRAY_2X1 (layer F.Cu) (tedit 601F37A8) (tstamp 582CFCF1)
    (at 126.492 54.61 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /57EC23C6)
    (fp_text reference P7 (at 0 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /DAC_BIP))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /DAC_BIP))
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array:PIN_ARRAY_2X1 (layer F.Cu) (tedit 601F37A8) (tstamp 582CFD05)
    (at 135.382 54.61 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /57EC268F)
    (fp_text reference P9 (at 0 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /DAC_BIP_NX))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /DAC_BIP_NX))
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array:PIN_ARRAY_2X1 (layer F.Cu) (tedit 601F37A8) (tstamp 582CFD0F)
    (at 146.304 54.61 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /57EDD33C)
    (fp_text reference P20 (at 0 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /CTR_ELECT))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /CTR_ELECT))
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array:PIN_ARRAY_2X1 (layer F.Cu) (tedit 601F37A8) (tstamp 582CFD23)
    (at 157.226 54.864 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /57EC361A)
    (fp_text reference P21 (at -0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 /REF_ELECT_UNI))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 /REF_ELECT_UNI))
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array:PIN_ARRAY_2X1 (layer F.Cu) (tedit 601F37A8) (tstamp 582CFD41)
    (at 165.354 54.61 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /57EC3038)
    (fp_text reference P19 (at 0 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /REF_ELECT_BUF))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /REF_ELECT_BUF))
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array:PIN_ARRAY_2X1 (layer F.Cu) (tedit 601F37A8) (tstamp 582CFCD3)
    (at 116.84 54.61 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /57EC18EC)
    (fp_text reference P6 (at 0 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /DAC_UNI))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /DAC_UNI))
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array:PIN_ARRAY_2X1 (layer F.Cu) (tedit 601F37A8) (tstamp 582CFCDD)
    (at 104.394 54.61 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /57EC269B)
    (fp_text reference P10 (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /REF_0V6))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 /REF_0V6))
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array:PIN_ARRAY_2X1 (layer F.Cu) (tedit 601F37A8) (tstamp 582CFD4B)
    (at 95.25 54.61 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /57EC2AC0)
    (fp_text reference P12 (at 0 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /+12V))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /+12V))
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array:PIN_ARRAY_2X1 (layer F.Cu) (tedit 601F37A8) (tstamp 582CFD55)
    (at 86.36 54.61 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /57EC2AB5)
    (fp_text reference P11 (at 0 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /-12V))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /-12V))
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array:PIN_ARRAY_2X1 (layer F.Cu) (tedit 601F37A8) (tstamp 582CFCFB)
    (at 54.61 71.755)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /57EC23D0)
    (fp_text reference P5 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /AGND))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /AGND))
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array:PIN_ARRAY_2X1 (layer F.Cu) (tedit 601F37A8) (tstamp 58334BB4)
    (at 54.61 102.362 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /57EC18FB)
    (fp_text reference P4 (at 0 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /GND))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /GND))
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array:PIN_ARRAY_2X1 (layer F.Cu) (tedit 601F37A8) (tstamp 582CFD2D)
    (at 163.068 135.636 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /57EC3351)
    (fp_text reference P18 (at 0 2.286 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 /TIA_OUT_UNI))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 /TIA_OUT_UNI))
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array:PIN_ARRAY_2X1 (layer F.Cu) (tedit 601F37A8) (tstamp 582CFD37)
    (at 151.892 135.636 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /57EC3347)
    (fp_text reference P17 (at 0 2.286 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 /TIA_OUT_BIP))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 /TIA_OUT_BIP))
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array:PIN_ARRAY_2X1 (layer F.Cu) (tedit 601F37A8) (tstamp 582CFD19)
    (at 140.716 135.636 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /57ED78F7)
    (fp_text reference P8 (at 0 2.032 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 /REF_10V))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 /REF_10V))
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array:PIN_ARRAY_2X2 (layer F.Cu) (tedit 601F34DE) (tstamp 582CFCBD)
    (at 128.524 135.89)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /57EEB305)
    (fp_text reference P16 (at -3.556 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /5V))
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 /VEXP))
    (pad 3 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /3V3))
    (pad 4 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 /VEXP))
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array:PIN_ARRAY_2X2 (layer F.Cu) (tedit 601F3489) (tstamp 582CFCC9)
    (at 117.094 135.89)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /573999BF)
    (fp_text reference P15 (at -3.556 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V))
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 /VUEXT))
    (pad 3 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /3V3))
    (pad 4 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 /VUEXT))
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 5831B604) (tstamp 582CFCB1)
    (at 175.514 117.602 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /57EEC99B)
    (fp_text reference K1 (at 5.08 -0.254 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3 (at 0 -2.159 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /CTR_ELECT))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /REF_ELECT))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 /WRK_ELECT))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4-40 (layer F.Cu) (tedit 5831D1D3) (tstamp 582F9897)
    (at 173.99 135.89)
    (fp_text reference H3 (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 3.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.81 3.81) (drill 2.9464) (layers *.Cu *.Mask F.SilkS))
  )

  (module 4-40 (layer F.Cu) (tedit 5831D1DE) (tstamp 582F98A0)
    (at 54.61 135.89)
    (fp_text reference H4 (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 3.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.81 3.81) (drill 2.9464) (layers *.Cu *.Mask F.SilkS))
  )

  (module 4-40 (layer F.Cu) (tedit 5831D1B9) (tstamp 582F98B2)
    (at 54.61 54.61)
    (fp_text reference H1 (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 3.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.81 3.81) (drill 2.9464) (layers *.Cu *.Mask F.SilkS))
  )

  (module 4-40 (layer F.Cu) (tedit 5831D1C8) (tstamp 582F98C2)
    (at 173.99 54.61)
    (fp_text reference H2 (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 3.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.81 3.81) (drill 2.9464) (layers *.Cu *.Mask F.SilkS))
  )

  (module MEA1 (layer F.Cu) (tedit 586C22DB) (tstamp 582CFD8F)
    (at 70.358 54.102)
    (path /573678C5)
    (fp_text reference U6 (at -9.652 1.016 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value MEA1D05XXSC (at 1.397 4.826) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start -6.35 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 6.35 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.89 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.62 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.89 3.81) (end 10.16 3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start -8.89 -1.27) (end -8.89 3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start 10.795 3.81) (end 10.16 3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start 10.795 -1.27) (end 10.795 3.81) (layer F.SilkS) (width 0.2))
    (fp_line (start 10.16 -1.27) (end 10.795 -1.27) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /5V))
    (pad 2 thru_hole circle (at -3.81 0) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /GND))
    (pad 4 thru_hole circle (at 1.27 0) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /-12V))
    (pad 5 thru_hole circle (at 3.81 0) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /GND))
    (pad 6 thru_hole circle (at 6.35 0) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /+12V))
  )

  (dimension 88.9 (width 0.2032) (layer Dwgs.User)
    (gr_text "3.5000 in" (at 39.725597 95.249999 270) (layer Dwgs.User)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (feature1 (pts (xy 53.34 139.7) (xy 38.811197 139.699999)))
    (feature2 (pts (xy 53.34 50.8) (xy 38.811197 50.799999)))
    (crossbar (pts (xy 40.639997 50.799999) (xy 40.639997 139.699999)))
    (arrow1a (pts (xy 40.639997 139.699999) (xy 40.053577 138.573496)))
    (arrow1b (pts (xy 40.639997 139.699999) (xy 41.226417 138.573496)))
    (arrow2a (pts (xy 40.639997 50.799999) (xy 40.053577 51.926502)))
    (arrow2b (pts (xy 40.639997 50.799999) (xy 41.226417 51.926502)))
  )
  (dimension 144.78 (width 0.2032) (layer Dwgs.User)
    (gr_text "5.7000 in" (at 123.19 40.995604) (layer Dwgs.User)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (feature1 (pts (xy 195.58 50.8) (xy 195.58 40.081204)))
    (feature2 (pts (xy 50.8 50.8) (xy 50.8 40.081204)))
    (crossbar (pts (xy 50.8 41.910004) (xy 195.58 41.910004)))
    (arrow1a (pts (xy 195.58 41.910004) (xy 194.453497 42.496424)))
    (arrow1b (pts (xy 195.58 41.910004) (xy 194.453497 41.323584)))
    (arrow2a (pts (xy 50.8 41.910004) (xy 51.926503 42.496424)))
    (arrow2b (pts (xy 50.8 41.910004) (xy 51.926503 41.323584)))
  )
  (gr_line (start 195.58 66.04) (end 195.58 50.8) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_text CTR (at 171.958 115.062) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text REF (at 171.958 117.856) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text WRK (at 171.958 120.396) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text CTR (at 193.802 68.326 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text REF (at 193.802 80.01 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text WRK (at 193.802 91.44 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text AGND (at 193.802 73.406 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text AGND (at 193.802 84.582 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text AGND (at 193.802 96.266 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text AGND (at 58.166 71.628 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text GND (at 58.166 102.362 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 3V3 (at 130.048 131.572 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 5V (at 127.254 132.08 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "BUS PWR SEL" (at 129.286 129.286) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "DIO PWR SEL" (at 117.094 129.286) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 3V3 (at 118.364 131.572 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text 5V (at 115.824 132.08 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text BUS (at 97.028 127) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text DIO (at 70.866 127) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "IO Rodeo Inc.  www.iorodeo.com" (at 54.102 119.888 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "Potentiostat Shield V0.1 R3" (at 55.88 120.142 270) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "TIA UNI" (at 163.068 132.08) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "TIA BIP" (at 151.892 132.08) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "REF E UNI" (at 156.972 58.42) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "REF 10V" (at 140.716 132.08) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "REF E BUF" (at 166.624 58.42) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "CTR E" (at 146.558 58.42) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "DAC BIP NX" (at 135.89 58.42) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "REF 0.6V" (at 104.648 58.42) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "DAC BIP" (at 126.746 58.42) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "DAC UNI" (at 116.84 58.42) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text +12V (at 94.996 58.42) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text -12V (at 85.852 58.42) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_line (start 177.8 53.34) (end 177.8 60.96) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 193.04 63.5) (end 180.34 63.5) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 195.58 99.06) (end 195.58 66.04) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 180.34 101.6) (end 193.04 101.6) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 177.8 137.16) (end 177.8 104.14) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 53.34 139.7) (end 175.26 139.7) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 53.34 50.8) (end 175.26 50.8) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 50.8 53.34) (end 50.8 137.16) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 53.34 53.34) (end 50.8 53.34) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 53.34 137.16) (end 53.34 139.7) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 175.26 137.16) (end 177.8 137.16) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 180.34 104.14) (end 177.8 104.14) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 193.04 99.06) (end 195.58 99.06) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 193.04 66.04) (end 193.04 63.5) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 180.34 60.96) (end 180.34 63.5) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 175.26 53.34) (end 175.26 50.8) (angle 90) (layer Edge.Cuts) (width 0.254))

)
