(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 21)
    (no_connects 21)
    (area 32.334288 50.736499 90.855713 101.663501)
    (thickness 1.6)
    (drawings 42)
    (tracks 50)
    (zones 0)
    (modules 8)
    (nets 10)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.127)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.2032)
    (pcb_text_size 1.016 1.016)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber_v0p1/))
  )

  (net 0 "")
  (net 1 /CTR_SW)
  (net 2 /REF_SW)
  (net 3 /WRK_1)
  (net 4 /WRK_2)
  (net 5 /WRK_3)
  (net 6 /WRK_4)
  (net 7 /WRK_5)
  (net 8 /WRK_6)
  (net 9 /WRK_7)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /CTR_SW)
    (add_net /REF_SW)
    (add_net /WRK_1)
    (add_net /WRK_2)
    (add_net /WRK_3)
    (add_net /WRK_4)
    (add_net /WRK_5)
    (add_net /WRK_6)
    (add_net /WRK_7)
  )

  (module 5X2_SHRD_HEADER_FEMALE (layer B.Cu) (tedit 5C3EADAB) (tstamp 5C3EABFB)
    (at 58.42 76.2 90)
    (path /5C3EA35D)
    (fp_text reference P1 (at 10.668 0 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_5X2 (at -5.842 -6.604 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 9.652 4.826) (end -10.668 4.826) (layer B.SilkS) (width 0.381))
    (fp_line (start -10.668 4.826) (end -10.668 -4.826) (layer B.SilkS) (width 0.381))
    (fp_line (start -10.668 -4.826) (end 9.652 -4.826) (layer B.SilkS) (width 0.381))
    (fp_line (start 9.652 -4.826) (end 9.652 4.826) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.39318 -7.29996) (end 3.3909 -7.29996) (layer B.SilkS) (width 0.381))
    (fp_text user 10 (at -5.40766 3.2004 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text user 9 (at -5.70738 -3.50012 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text user 2 (at 4.59232 3.2004 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start 4.85648 -5.48894) (end 6.38048 -7.26694) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.33248 -7.2644) (end 4.85648 -5.4864) (layer B.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 4.572 -1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 2 thru_hole circle (at 4.572 1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 /CTR_SW)
    )
    (pad 3 thru_hole circle (at 2.032 -1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 /REF_SW)
    )
    (pad 4 thru_hole circle (at 2.032 1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 /WRK_1)
    )
    (pad 5 thru_hole circle (at -0.508 -1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 /WRK_2)
    )
    (pad 6 thru_hole circle (at -0.508 1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 /WRK_3)
    )
    (pad 7 thru_hole circle (at -3.048 -1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 /WRK_4)
    )
    (pad 8 thru_hole circle (at -3.048 1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 7 /WRK_5)
    )
    (pad 9 thru_hole circle (at -5.588 -1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 /WRK_6)
    )
    (pad 10 thru_hole circle (at -5.588 1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 /WRK_7)
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 5C412BC4) (tstamp 5C412A8D)
    (at 72.39 57.15)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5C4127DC)
    (fp_text reference K1 (at -5.08 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /CTR_SW)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /REF_SW)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /WRK_1)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 5C412BCF) (tstamp 5C412A99)
    (at 72.39 63.5)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5C4128F5)
    (fp_text reference K2 (at -5.08 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /CTR_SW)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /REF_SW)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /WRK_2)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 5C412BDF) (tstamp 5C412AA5)
    (at 72.39 69.85)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5C412901)
    (fp_text reference K3 (at -5.08 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /CTR_SW)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /REF_SW)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /WRK_3)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 5C412C0D) (tstamp 5C412AB1)
    (at 72.39 76.2)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5C41290D)
    (fp_text reference K4 (at -5.08 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /CTR_SW)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /REF_SW)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /WRK_4)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 5C412C17) (tstamp 5C412ABD)
    (at 72.39 82.55)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5C412919)
    (fp_text reference K5 (at -5.08 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /CTR_SW)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /REF_SW)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /WRK_5)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 5C412C22) (tstamp 5C412AC9)
    (at 72.39 88.9)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5C412925)
    (fp_text reference K6 (at -5.08 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /CTR_SW)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /REF_SW)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /WRK_6)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 5C412C2C) (tstamp 5C412AD5)
    (at 72.39 95.25)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5C412931)
    (fp_text reference K7 (at -5.08 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /CTR_SW)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /REF_SW)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /WRK_7)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text WK7 (at 74.93 92.202 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text REF (at 72.39 86.106 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text WK6 (at 74.93 85.852 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text WK5 (at 74.93 79.502 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text WK4 (at 74.93 73.152 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text WK3 (at 74.93 66.802 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text REF (at 72.39 92.456 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text REF (at 72.39 79.756 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text REF (at 72.39 73.406 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text REF (at 72.39 67.056 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text CTR (at 69.85 92.456 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text CTR (at 69.85 86.106 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text CTR (at 69.85 79.756 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text CTR (at 69.85 73.406 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text CTR (at 69.85 67.056 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text WK2 (at 74.93 60.452 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text WRK2 (at 75.184 61.468) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text REF (at 72.39 60.706 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text CTR (at 69.85 60.706 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text WK1 (at 74.93 54.102 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text REF (at 72.39 54.356 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text CTR (at 69.85 54.356 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "Rodeostat Multiplexer \n3-Pin Adapter V0.1 R1\nwww.iorodeo.com" (at 64.516 77.216 90) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (dimension 6.35 (width 0.3) (layer Dwgs.User)
    (gr_text "0.2500 in" (at 53.975 100.155999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 50.8 71.628) (xy 50.8 101.505999)))
    (feature2 (pts (xy 57.15 71.628) (xy 57.15 101.505999)))
    (crossbar (pts (xy 57.15 98.805999) (xy 50.8 98.805999)))
    (arrow1a (pts (xy 50.8 98.805999) (xy 51.926503 98.219579)))
    (arrow1b (pts (xy 50.8 98.805999) (xy 51.926503 99.392419)))
    (arrow2a (pts (xy 57.15 98.805999) (xy 56.023497 98.219579)))
    (arrow2b (pts (xy 57.15 98.805999) (xy 56.023497 99.392419)))
  )
  (gr_line (start 64.77 93.98) (end 64.77 99.06) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 64.77 53.34) (end 64.77 58.42) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 53.34 60.96) (end 62.23 60.96) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 53.34 91.44) (end 62.23 91.44) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 50.8 63.5) (end 50.8 88.9) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_arc (start 62.23 93.98) (end 62.23 91.44) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_arc (start 53.34 88.9) (end 53.34 91.44) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_arc (start 62.23 58.42) (end 64.77 58.42) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_arc (start 53.34 63.5) (end 50.8 63.5) (angle 90) (layer Edge.Cuts) (width 0.127))
  (dimension 30.48 (width 0.3) (layer Dwgs.User)
    (gr_text "1.2000 in" (at 38.020001 76.199999 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 53.34 91.44) (xy 36.670001 91.439999)))
    (feature2 (pts (xy 53.34 60.96) (xy 36.670001 60.959999)))
    (crossbar (pts (xy 39.370001 60.959999) (xy 39.370001 91.439999)))
    (arrow1a (pts (xy 39.370001 91.439999) (xy 38.783581 90.313496)))
    (arrow1b (pts (xy 39.370001 91.439999) (xy 39.956421 90.313496)))
    (arrow2a (pts (xy 39.370001 60.959999) (xy 38.783581 62.086502)))
    (arrow2b (pts (xy 39.370001 60.959999) (xy 39.956421 62.086502)))
  )
  (gr_line (start 67.31 101.6) (end 74.93 101.6) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 74.93 50.8) (end 67.31 50.8) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_arc (start 67.31 99.06) (end 67.31 101.6) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_arc (start 67.31 53.34) (end 64.77 53.34) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 77.47 53.34) (end 77.47 99.06) (angle 90) (layer Edge.Cuts) (width 0.127))
  (dimension 50.8 (width 0.3) (layer Dwgs.User)
    (gr_text "2.0000 in" (at 85.169998 76.2 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 77.47 101.6) (xy 86.519998 101.6)))
    (feature2 (pts (xy 77.47 50.8) (xy 86.519998 50.8)))
    (crossbar (pts (xy 83.819998 50.8) (xy 83.819998 101.6)))
    (arrow1a (pts (xy 83.819998 101.6) (xy 83.233578 100.473497)))
    (arrow1b (pts (xy 83.819998 101.6) (xy 84.406418 100.473497)))
    (arrow2a (pts (xy 83.819998 50.8) (xy 83.233578 51.926503)))
    (arrow2b (pts (xy 83.819998 50.8) (xy 84.406418 51.926503)))
  )
  (gr_arc (start 74.93 99.06) (end 77.47 99.06) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_arc (start 74.93 53.34) (end 74.93 50.8) (angle 90) (layer Edge.Cuts) (width 0.127))

  (segment (start 69.85 95.25) (end 69.85 88.9) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 69.85 88.9) (end 69.85 82.55) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 69.85 82.55) (end 69.85 76.2) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 69.85 63.5) (end 69.85 57.15) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 69.85 69.85) (end 69.85 63.5) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 69.85 71.628) (end 59.69 71.628) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 69.85 76.2) (end 69.85 71.628) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 69.85 71.628) (end 69.85 69.85) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 72.39 95.25) (end 72.39 88.9) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 72.39 88.9) (end 72.39 82.55) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 72.39 82.55) (end 72.39 76.2) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 72.39 76.2) (end 72.39 69.85) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 72.39 69.85) (end 72.39 63.5) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 72.39 63.5) (end 72.39 57.15) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 55.8796 72.8976) (end 57.15 74.168) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 55.8796 70.567) (end 55.8796 72.8976) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 57.7399 68.7067) (end 55.8796 70.567) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 71.2467 68.7067) (end 57.7399 68.7067) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 72.39 69.85) (end 71.2467 68.7067) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 61.669 72.189) (end 59.69 74.168) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 71.6789 72.189) (end 61.669 72.189) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 73.66 70.2079) (end 71.6789 72.189) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 73.66 67.4354) (end 73.66 70.2079) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 76.1344 64.961) (end 73.66 67.4354) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 76.1344 58.3544) (end 76.1344 64.961) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 74.93 57.15) (end 76.1344 58.3544) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 55.3699 74.9279) (end 57.15 76.708) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 55.3699 70.3536) (end 55.3699 74.9279) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 57.7301 67.9934) (end 55.3699 70.3536) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 70.4366 67.9934) (end 57.7301 67.9934) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 74.93 63.5) (end 70.4366 67.9934) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 63.7006 72.6974) (end 59.69 76.708) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 72.0826 72.6974) (end 63.7006 72.6974) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 74.93 69.85) (end 72.0826 72.6974) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 55.818 80.58) (end 57.15 79.248) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 55.818 82.2901) (end 55.818 80.58) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 63.5713 90.0434) (end 55.818 82.2901) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 75.4193 90.0434) (end 63.5713 90.0434) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 76.1269 89.3358) (end 75.4193 90.0434) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 76.1269 77.3969) (end 76.1269 89.3358) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 74.93 76.2) (end 76.1269 77.3969) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 71.628 79.248) (end 59.69 79.248) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 74.93 82.55) (end 71.628 79.248) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 62.6103 87.2483) (end 57.15 81.788) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 73.2783 87.2483) (end 62.6103 87.2483) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 74.93 88.9) (end 73.2783 87.2483) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 59.69 87.1776) (end 59.69 81.788) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 68.9058 96.3934) (end 59.69 87.1776) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 73.7866 96.3934) (end 68.9058 96.3934) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 74.93 95.25) (end 73.7866 96.3934) (width 0.254) (layer F.Cu) (net 9))

)
