(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 10)
    (no_connects 0)
    (area 32.334288 50.736499 90.855713 101.663501)
    (thickness 1.6)
    (drawings 30)
    (tracks 33)
    (zones 0)
    (modules 3)
    (nets 11)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.127)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.2032)
    (pcb_text_size 1.016 1.016)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber_v0p1/))
  )

  (net 0 "")
  (net 1 /CTR_SW)
  (net 2 /GND)
  (net 3 /REF_SW)
  (net 4 /WRK_1)
  (net 5 /WRK_2)
  (net 6 /WRK_3)
  (net 7 /WRK_4)
  (net 8 /WRK_5)
  (net 9 /WRK_6)
  (net 10 /WRK_7)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /CTR_SW)
    (add_net /GND)
    (add_net /REF_SW)
    (add_net /WRK_1)
    (add_net /WRK_2)
    (add_net /WRK_3)
    (add_net /WRK_4)
    (add_net /WRK_5)
    (add_net /WRK_6)
    (add_net /WRK_7)
  )

  (module CONNBLOCK7 (layer F.Cu) (tedit 5C3EAD95) (tstamp 5C3EAAA9)
    (at 73.66 85.09 270)
    (path /5C3EA415)
    (fp_text reference P2 (at -13.716 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_7 (at 0.1 5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.4) (end -12.8 -3.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.8 -3.4) (end -12.8 3.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.8 3.4) (end 12.8 3.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.8 3.4) (end 12.8 -3.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.8 -3.4) (end 0 -3.4) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -10.5 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /WRK_1)
    )
    (pad 2 thru_hole circle (at -7 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /WRK_2)
    )
    (pad 3 thru_hole circle (at -3.5 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /WRK_3)
    )
    (pad 4 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /WRK_4)
    )
    (pad 5 thru_hole circle (at 3.5 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /WRK_5)
    )
    (pad 6 thru_hole circle (at 7 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /WRK_6)
    )
    (pad 7 thru_hole circle (at 10.5 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /WRK_7)
    )
  )

  (module CONNBLOCK3 (layer F.Cu) (tedit 5C3EAD78) (tstamp 5C3EAAB4)
    (at 73.66 60.96 270)
    (path /5C3EA406)
    (fp_text reference K1 (at -6.858 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3 (at -0.20066 -5.40004 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -5.79882 -3.40106) (end -5.79882 3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.79882 3.40106) (end 5.79882 3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.79882 3.40106) (end 5.79882 -3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.79882 -3.40106) (end -5.79882 -3.40106) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /CTR_SW)
    )
    (pad 1 thru_hole rect (at -3.50012 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND)
    )
    (pad 3 thru_hole circle (at 3.50012 0 270) (size 2 2) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /REF_SW)
    )
  )

  (module 5X2_SHRD_HEADER_FEMALE (layer B.Cu) (tedit 5C3EADAB) (tstamp 5C3EABFB)
    (at 58.42 76.2 90)
    (path /5C3EA35D)
    (fp_text reference P1 (at 10.668 0 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_5X2 (at -5.842 -6.604 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 9.652 4.826) (end -10.668 4.826) (layer B.SilkS) (width 0.381))
    (fp_line (start -10.668 4.826) (end -10.668 -4.826) (layer B.SilkS) (width 0.381))
    (fp_line (start -10.668 -4.826) (end 9.652 -4.826) (layer B.SilkS) (width 0.381))
    (fp_line (start 9.652 -4.826) (end 9.652 4.826) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.39318 -7.29996) (end 3.3909 -7.29996) (layer B.SilkS) (width 0.381))
    (fp_text user 10 (at -5.40766 3.2004 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text user 9 (at -5.70738 -3.50012 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text user 2 (at 4.59232 3.2004 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start 4.85648 -5.48894) (end 6.38048 -7.26694) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.33248 -7.2644) (end 4.85648 -5.4864) (layer B.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 4.572 -1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND)
    )
    (pad 2 thru_hole circle (at 4.572 1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 /CTR_SW)
    )
    (pad 3 thru_hole circle (at 2.032 -1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 /REF_SW)
    )
    (pad 4 thru_hole circle (at 2.032 1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 /WRK_1)
    )
    (pad 5 thru_hole circle (at -0.508 -1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 /WRK_2)
    )
    (pad 6 thru_hole circle (at -0.508 1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 /WRK_3)
    )
    (pad 7 thru_hole circle (at -3.048 -1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 7 /WRK_4)
    )
    (pad 8 thru_hole circle (at -3.048 1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 /WRK_5)
    )
    (pad 9 thru_hole circle (at -5.588 -1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 /WRK_6)
    )
    (pad 10 thru_hole circle (at -5.588 1.27 270) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 /WRK_7)
    )
  )

  (gr_text WRK7 (at 65.532 95.6945) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify left))
  )
  (gr_text WRK6 (at 65.532 92.202) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify left))
  )
  (gr_text WRK5 (at 65.532 88.7095) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify left))
  )
  (gr_text WRK4 (at 65.532 85.217) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify left))
  )
  (gr_text WRK3 (at 65.532 81.7245) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify left))
  )
  (gr_text WRK2 (at 67.564 78.232) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text WRK1 (at 65.532 74.676) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify left))
  )
  (gr_text REF (at 66.802 64.5795) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify left))
  )
  (gr_text CTR (at 66.802 61.0235) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify left))
  )
  (gr_text GND (at 66.548 57.531) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify left))
  )
  (gr_text "Rodeostat Multiplexer \nScrew Terminal Adapter V0.1 R1\nwww.iorodeo.com" (at 65.532 77.216 90) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (dimension 6.35 (width 0.3) (layer Dwgs.User)
    (gr_text "0.2500 in" (at 53.975 100.155999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 50.8 71.628) (xy 50.8 101.505999)))
    (feature2 (pts (xy 57.15 71.628) (xy 57.15 101.505999)))
    (crossbar (pts (xy 57.15 98.805999) (xy 50.8 98.805999)))
    (arrow1a (pts (xy 50.8 98.805999) (xy 51.926503 98.219579)))
    (arrow1b (pts (xy 50.8 98.805999) (xy 51.926503 99.392419)))
    (arrow2a (pts (xy 57.15 98.805999) (xy 56.023497 98.219579)))
    (arrow2b (pts (xy 57.15 98.805999) (xy 56.023497 99.392419)))
  )
  (gr_line (start 64.77 93.98) (end 64.77 99.06) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 64.77 53.34) (end 64.77 58.42) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 53.34 60.96) (end 62.23 60.96) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 53.34 91.44) (end 62.23 91.44) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 50.8 63.5) (end 50.8 88.9) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_arc (start 62.23 93.98) (end 62.23 91.44) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_arc (start 53.34 88.9) (end 53.34 91.44) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_arc (start 62.23 58.42) (end 64.77 58.42) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_arc (start 53.34 63.5) (end 50.8 63.5) (angle 90) (layer Edge.Cuts) (width 0.127))
  (dimension 30.48 (width 0.3) (layer Dwgs.User)
    (gr_text "1.2000 in" (at 38.020001 76.199999 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 53.34 91.44) (xy 36.670001 91.439999)))
    (feature2 (pts (xy 53.34 60.96) (xy 36.670001 60.959999)))
    (crossbar (pts (xy 39.370001 60.959999) (xy 39.370001 91.439999)))
    (arrow1a (pts (xy 39.370001 91.439999) (xy 38.783581 90.313496)))
    (arrow1b (pts (xy 39.370001 91.439999) (xy 39.956421 90.313496)))
    (arrow2a (pts (xy 39.370001 60.959999) (xy 38.783581 62.086502)))
    (arrow2b (pts (xy 39.370001 60.959999) (xy 39.956421 62.086502)))
  )
  (gr_line (start 67.31 101.6) (end 74.93 101.6) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 74.93 50.8) (end 67.31 50.8) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_arc (start 67.31 99.06) (end 67.31 101.6) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_arc (start 67.31 53.34) (end 64.77 53.34) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_line (start 77.47 53.34) (end 77.47 99.06) (angle 90) (layer Edge.Cuts) (width 0.127))
  (dimension 50.8 (width 0.3) (layer Dwgs.User)
    (gr_text "2.0000 in" (at 85.169998 76.2 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 77.47 101.6) (xy 86.519998 101.6)))
    (feature2 (pts (xy 77.47 50.8) (xy 86.519998 50.8)))
    (crossbar (pts (xy 83.819998 50.8) (xy 83.819998 101.6)))
    (arrow1a (pts (xy 83.819998 101.6) (xy 83.233578 100.473497)))
    (arrow1b (pts (xy 83.819998 101.6) (xy 84.406418 100.473497)))
    (arrow2a (pts (xy 83.819998 50.8) (xy 83.233578 51.926503)))
    (arrow2b (pts (xy 83.819998 50.8) (xy 84.406418 51.926503)))
  )
  (gr_arc (start 74.93 99.06) (end 77.47 99.06) (angle 90) (layer Edge.Cuts) (width 0.127))
  (gr_arc (start 74.93 53.34) (end 74.93 50.8) (angle 90) (layer Edge.Cuts) (width 0.127))

  (segment (start 70.358 60.96) (end 73.66 60.96) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 59.69 71.628) (end 70.358 60.96) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 71.3181 57.4599) (end 73.66 57.4599) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 57.15 71.628) (end 71.3181 57.4599) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 61.9885 64.4601) (end 73.66 64.4601) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 55.8796 70.569) (end 61.9885 64.4601) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 55.8796 72.8976) (end 55.8796 70.569) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 57.15 74.168) (end 55.8796 72.8976) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 71.8567 74.168) (end 72.2787 74.59) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 59.69 74.168) (end 71.8567 74.168) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 73.66 74.59) (end 72.2787 74.59) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 75.0745 79.5045) (end 73.66 78.09) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 75.0745 85.6295) (end 75.0745 79.5045) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 74.2319 86.4721) (end 75.0745 85.6295) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 59.298 86.4721) (end 74.2319 86.4721) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 55.3686 82.5427) (end 59.298 86.4721) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 55.3686 78.4894) (end 55.3686 82.5427) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 57.15 76.708) (end 55.3686 78.4894) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 68.778 76.708) (end 73.66 81.59) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 59.69 76.708) (end 68.778 76.708) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 58.6349 85.09) (end 73.66 85.09) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 55.8796 82.3347) (end 58.6349 85.09) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 55.8796 80.5184) (end 55.8796 82.3347) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 57.15 79.248) (end 55.8796 80.5184) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 64.318 79.248) (end 73.66 88.59) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 59.69 79.248) (end 64.318 79.248) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 75.0815 93.5115) (end 73.66 92.09) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 75.0815 96.1512) (end 75.0815 93.5115) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 74.2606 96.9721) (end 75.0815 96.1512) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 72.3341 96.9721) (end 74.2606 96.9721) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 57.15 81.788) (end 72.3341 96.9721) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 73.492 95.59) (end 73.66 95.59) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 59.69 81.788) (end 73.492 95.59) (width 0.254) (layer B.Cu) (net 10))

)
