(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 7)
    (zones 0)
    (modules 2)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /WRK)
  (net 2 /CTR)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CTR)
    (add_net /WRK)
  )

  (module GCT_BG300:BG300_03 (layer F.Cu) (tedit 62ED5BC5) (tstamp 62ED5E02)
    (at 55 56.25)
    (path /62D5B0CA)
    (fp_text reference J1 (at -0.1 -0.55) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Conn_01x03 (at -5.25 0.075 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.235 2.275) (end 4.235 2.275) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.235 -6.225) (end 4.235 -6.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.235 6.225) (end 4.235 6.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.235 -6.225) (end 4.235 6.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.235 -6.225) (end -4.235 6.225) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.54 4.725) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 1 /WRK))
    (pad 2 smd rect (at 0 4.725) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 /CTR))
    (pad 3 smd rect (at 2.54 4.725) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 /CTR))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62ED5E13)
    (at 53.75 67.7)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62D5B80A)
    (attr smd)
    (fp_text reference R1 (at 2.8 0.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /WRK))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /CTR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 58.3 74) (end 58.3 75) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 51.7 74) (end 50.7 74) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_text 50k (at 55.25 73.3) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text CTR (at 57.6 64.3 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text REF (at 55.05 64.3 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text WRK (at 52.5 64.35 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text www.iorodeo.com (at 56.1 62.5 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Dummy Cell V0.2 R1" (at 53.75 62.5 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 58.3 75) (end 51.7 75) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.3 50) (end 59.3 74) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.7 50) (end 59.3 50) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.7 50) (end 50.7 74) (layer Edge.Cuts) (width 0.1))

  (segment (start 52.46 60.975) (end 52.46 65.56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.925 66.025) (end 52.925 67.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.46 65.56) (end 52.925 66.025) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 54.575 67.7) (end 54.575 66.425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 55 66) (end 55 60.975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 54.575 66.425) (end 55 66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 55 60.975) (end 57.54 60.975) (width 0.25) (layer F.Cu) (net 2))

)
