part      description                              vendor   PN                   qty   cost
------------------------------------------------------------------------------------------
C1-C8     0.1uF ceramic capacitor, SM0805          Digikey  399-1176-1-ND         8    0.19
K1        3-pin right angle connector              Digikey  S5478-ND              1    0.51
K2,P5     term. block 3.5mm vert 3-pos             Digikey  ED2636-ND             2    1.00
P1,P2     5x2 shrouded header                      Digikey  S9169-ND              2    0.42
P3,P4     breakaway header                         Digikey  S1011EC-40-ND         1    0.66
P5        term. block 3.5mm vert 2-pos             Digikey  ED2635-ND             2    0.67
U1-U4     4 circuit IC switch                      Digikey  ADG441BRZ-REELCT-ND   4    2.89

